[general]
# External command to run after pywal.
cmd_hook =

[colors]
# Color backend to use.
# Possible values, see: wal --backend
backend = random

[wallpaper]
# Which wallpaper setter to use.
# Example: feh --bg-fill
setter =
